<!DOCTYPE html>
        <html>
                <head>
                        <title>
                             My Friends!
                        </title>
                </head>
                <body>
                        <h1>My Friends</h1>
                            <table>
                                    <tr>
                                        <th> First Name</th>
                                        <th>Last Name</th>
                                        <th>college</th>
                                    </tr>
                                    <tr>
                                        <td> Srikanth Reddy</td>
                                        <td>Panuganti</td>
                                        <td>SASTRA</td>
                                    </tr>
                                    <tr>
                                        <td> Dinesh Reddy</td>
                                        <td>Sai Reddy</td>
                                        <td>SASTRA</td>
                                    </tr>
                                    <tr>
                                        <td> Ashfak Ahmed</td>
                                        <td>Mohammad</td>
                                        <td>SASTRA</td>
                                    </tr>
                            </table>
                </body>
        </html>